{
  "name": "microscopy",
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "@rollup/plugin-commonjs": "latest",
    "@rollup/plugin-node-resolve": "latest",
    "@rollup/plugin-replace": "latest",
    "@rollup/plugin-typescript": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "rollup": "latest",
    "tslib": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
    "dev": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript --watch"
  }
}
